# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin alienvault-asset-tracker id:717355 version: v1.0.1
# Last modification: 2017-09-19 13:19:00.000 -0500 CDT
#
# Plugin Selection Info:
# AlienVault:NoHIDS Tracker:-:true
#
# END-HEADER
#
# Description:
#
#
# Log Format:
#
# Updates:
# You can find the latest copy of this plugin at: https://github.com/sedarasecurity/alienvault-no-hids
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
# Installation:
#
#
[DEFAULT]
plugin_id=717355

[config]
type=detector
enable=yes

source=database
source_type=mysql
source_ip=127.0.0.1
user=hidschecker
password=<replace with password>
db=alienvault
# Appears to be in seconds, but doubled when executed on the second attempt
sleep=1800

process=
start=no
stop=no

[start_query]
# This seems to be required.  Pick first poll time and we'll use that in the next query
query="select unix_timestamp() as id;"

[query]
#host db appears in GMT, this could change so be aware...
query="select unix_timestamp() as id,hostname as host,inet6_ntoa(i.ip) as ip,value as os from host h,host_ip i, host_properties p WHERE h.id NOT IN (select host_id from alienvault.hids_agents) AND h.id = i.host_id AND p.host_id = h.id AND p.property_ref = 3 AND h.updated < convert_tz(from_unixtime($1),@@session.time_zone,'+00:00') AND h.updated > convert_tz(from_unixtime($1 - 3600),@@session.time_zone,'+00:00');"
plugin_sid=99
src_ip={$2}
userdata1={$1}
userdata2={$3}
# also required
ref=0
